/* 
.app {
background-color: white;
color: black;
}

.navbar {
background-color: #4f46e5;
color: white;
padding: 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}

.navbar-links a,
.navbar-links button {
margin-left: 1rem;
color: white;
text-decoration: none;
background: none;
border: none;
cursor: pointer;
}


.dark-mode {
background-color: #121212;
color: white;
}

.dark-mode .navbar {
background-color: #1f1f1f;
}

.dark-mode .navbar-links a,
.dark-mode .navbar-links button {
color: lightgray;
} */

body {
background-color: white;
color: black;
transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
background-color: #121212;
color: #ffffff;
}