/* Base light mode */
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #ffffff;
color: #222;
transition: background-color 0.3s, color 0.3s;
}

/* Dark mode */
body.dark {
  background-color: #1a1a1a;
  color: #f5f5f5;
}


.navbar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #4f46e5;
color: white;
padding: 1rem 2rem;
}

.navbar button {
background: white;
color: #333;
border: none;
border-radius: 4px;
padding: 0.5rem 1rem;
cursor: pointer;
}

